<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//unpkg.com/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//unpkg.com/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="前言HuggingFace是一个开源社区，提供了统一的AI研发框架、工具集、可在线加载的数据集仓库和预训练模型仓库。">
<meta property="og:type" content="article">
<meta property="og:title" content="HuggingFace使用总结">
<meta property="og:url" content="http://example.com/2025/08/20/HuggingFace%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="木霈玖的博客">
<meta property="og:description" content="前言HuggingFace是一个开源社区，提供了统一的AI研发框架、工具集、可在线加载的数据集仓库和预训练模型仓库。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://my-pic-storage-1305445540.cos.ap-nanjing.myqcloud.com/202508201125710.png">
<meta property="og:image" content="https://my-pic-storage-1305445540.cos.ap-nanjing.myqcloud.com/202508201222834.png">
<meta property="og:image" content="https://my-pic-storage-1305445540.cos.ap-nanjing.myqcloud.com/202508201437992.png">
<meta property="og:image" content="https://my-pic-storage-1305445540.cos.ap-nanjing.myqcloud.com/202508201559070.png">
<meta property="article:published_time" content="2025-08-20T03:14:36.000Z">
<meta property="article:modified_time" content="2025-08-20T10:02:37.178Z">
<meta property="article:author" content="木霈玖">
<meta property="article:tag" content="总结">
<meta property="article:tag" content="HuggingFace">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://my-pic-storage-1305445540.cos.ap-nanjing.myqcloud.com/202508201125710.png">


<link rel="canonical" href="http://example.com/2025/08/20/HuggingFace%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>HuggingFace使用总结 | 木霈玖的博客</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">木霈玖的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E7%94%A8%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">具体用法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%93%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-number">2.1.</span> <span class="nav-text">库的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E8%B0%83%E7%94%A8"><span class="nav-number">2.2.</span> <span class="nav-text">模型调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E8%B7%AF%E5%BE%84%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.3.</span> <span class="nav-text">缓存路径设置</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">木霈玖</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/08/20/HuggingFace%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="木霈玖">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木霈玖的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HuggingFace使用总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-08-20 11:14:36 / 修改时间：18:02:37" itemprop="dateCreated datePublished" datetime="2025-08-20T11:14:36+08:00">2025-08-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/HuggingFace/" itemprop="url" rel="index"><span itemprop="name">HuggingFace</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p><code>HuggingFace</code>是一个开源社区，提供了统一的<code>AI</code>研发框架、工具集、可在线加载的数据集仓库和预训练模型仓库。</p>
<a id="more"></a>
<p><code>HuggingFace</code>把研发大致分为以下几个部分：准备数据集，定义模型，训练，测试；每个部分都提供了相应的工具集。在<code>HuggingFace</code>的官方网站上，用户可以发现一个丰富的开源宝库，其中包含了众多机器学习爱好者上传的精选模型，供大家学习和应用。此外，用户也可以将自己的模型分享至社区，与他人共同进步。<code>HuggingFace</code>因其开放和协作的精神被誉为机器学习界的<code>GitHub</code>。在这里，用户能够轻松获取到<code>Transformers</code>库里各式各样的组件资源，助力各类机器学习项目的实现和发展。</p>
<ul>
<li><code>HuggingFace</code>的核心库是<code>Transformers</code>，这个库集成了各种预训练模型、分词器和相应的工具。通过这个库，用户可以方便地加载和使用这些模型，进行文本分类、命名实体识别、情感分析等任务。</li>
<li><code>Diffusers</code>则是<code>SOTA</code>的预训练扩散模型库，可用于生成图像、音频甚至分子的<code>3D</code>结构。无论是简单的推理解决方案，还是在训练自己的扩散模型，<code>Diffusers</code>都是一个模块化工具箱，可同时支持这两种方案。工具库在设计时注重可用性而非性能，注重简单而非容易，注重可定制性而非抽象性。</li>
<li><code>HuggingFace</code>还提供了许多微调模型，这些模型针对特定任务进行了优化。用户可以直接使用这些模型，或者在其基础上进一步微调，以适应特定的应用场景。</li>
<li><code>HuggingFace</code>的<code>datasets</code>库汇集了大量多样化的数据集资源，这为训练和评估<code>AI</code>大模型提供了便利。用户可以通过这个库轻松地下载和使用各种数据集，无需自己收集和整理数据。</li>
</ul>
<p><img src="https://my-pic-storage-1305445540.cos.ap-nanjing.myqcloud.com/202508201125710.png" alt=""></p>
<h1 id="具体用法"><a href="#具体用法" class="headerlink" title="具体用法"></a>具体用法</h1><h2 id="库的安装"><a href="#库的安装" class="headerlink" title="库的安装"></a>库的安装</h2><p>在命令行执行如下命令以安装<code>transformers</code>库：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install &quot;transformers[torch]&quot;</span><br><span class="line">pip install --upgrade diffusers[torch]</span><br></pre></td></tr></table></figure>
<h2 id="模型调用"><a href="#模型调用" class="headerlink" title="模型调用"></a>模型调用</h2><p>使用<code>Pipeline API</code>，可以开始使用<code>transformers</code>。<code>Pipeline</code>是一个高级推理类，支持文本、音频、视觉和多模态任务。它负责对输入进行预处理，并返回相应的输出。实例化<code>Pipeline</code>并指定用于文本生成的模型。模型会被下载并缓存，因此用户可以轻松地再次使用它。最后，给模型传入一些<code>prompt</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> transformers <span class="keyword">import</span> pipeline</span><br><span class="line"></span><br><span class="line">pipeline = pipeline(task=<span class="string">&quot;text-generation&quot;</span>, model=<span class="string">&quot;Qwen/Qwen2.5-1.5B&quot;</span>)</span><br><span class="line">response = pipeline(<span class="string">&quot;the secret to baking a really good cake is &quot;</span>)</span><br><span class="line">print(response)</span><br></pre></td></tr></table></figure>
<p>运行上述<code>py</code>文件后，输出如下：</p>
<p><img src="https://my-pic-storage-1305445540.cos.ap-nanjing.myqcloud.com/202508201222834.png" alt=""></p>
<p>同样地，我们可以选择直接加载训练好的模型。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Load model directly</span></span><br><span class="line"><span class="keyword">from</span> transformers <span class="keyword">import</span> AutoTokenizer, AutoModelForCausalLM</span><br><span class="line"></span><br><span class="line">tokenizer = AutoTokenizer.from_pretrained(<span class="string">&quot;Qwen/Qwen2.5-1.5B&quot;</span>)</span><br><span class="line">model = AutoModelForCausalLM.from_pretrained(<span class="string">&quot;Qwen/Qwen2.5-1.5B&quot;</span>)</span><br><span class="line">messages = [</span><br><span class="line">    &#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>, <span class="string">&quot;content&quot;</span>: <span class="string">&quot;Who are you?&quot;</span>&#125;,</span><br><span class="line">]</span><br><span class="line">inputs = tokenizer.apply_chat_template(</span><br><span class="line">	messages,</span><br><span class="line">	add_generation_prompt=<span class="literal">True</span>,</span><br><span class="line">	tokenize=<span class="literal">True</span>,</span><br><span class="line">	return_dict=<span class="literal">True</span>,</span><br><span class="line">	return_tensors=<span class="string">&quot;pt&quot;</span>,</span><br><span class="line">).to(model.device)</span><br><span class="line"></span><br><span class="line">outputs = model.generate(**inputs, max_new_tokens=<span class="number">40</span>)</span><br><span class="line">print(tokenizer.decode(outputs[<span class="number">0</span>][inputs[<span class="string">&quot;input_ids&quot;</span>].shape[-<span class="number">1</span>]:]))</span><br></pre></td></tr></table></figure>
<p>运行上述<code>py</code>文件后，输出如下：</p>
<p><img src="https://my-pic-storage-1305445540.cos.ap-nanjing.myqcloud.com/202508201437992.png" alt=""></p>
<p><strong>注意：可能会在加载model的时候直接返回，经过排查发现是内存不够。</strong></p>
<p>使用<code>Diffusers</code>生成输出非常简单。要根据文本生成图像，可以使用<code>from_pretrained</code>方法加载任何预训练的扩散模型。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> diffusers <span class="keyword">import</span> DiffusionPipeline</span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"></span><br><span class="line">pipeline = DiffusionPipeline.from_pretrained(<span class="string">&quot;stable-diffusion-v1-5/stable-diffusion-v1-5&quot;</span>, torch_dtype=torch.float16)</span><br><span class="line">pipeline.to(<span class="string">&quot;cuda&quot;</span>)</span><br><span class="line">img = pipeline(<span class="string">&quot;An image of a squirrel in Picasso style&quot;</span>).images[<span class="number">0</span>]</span><br><span class="line">img.save(<span class="string">&quot;squirrel_picasso_style.png&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>运行上述<code>py</code>文件后，会在当前路径下生成一张毕加索风格的松鼠图片，如下所示：</p>
<p><img src="https://my-pic-storage-1305445540.cos.ap-nanjing.myqcloud.com/202508201559070.png" alt=""></p>
<p><strong>注意：运行时程序可能报错，module ‘torch.library’ has no attribute ‘custom_op’，原因是torch版本太低，升级即可。</strong></p>
<h2 id="缓存路径设置"><a href="#缓存路径设置" class="headerlink" title="缓存路径设置"></a>缓存路径设置</h2><p><code>huggingface</code>的缓存路径默认为<code>~/.cache/huggingface/hub</code>，<code>Windows</code>下默认为<code>C:\Users\&lt;username&gt;\.cache\huggingface\hub</code>。如果需要修改，具体逻辑如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>变量名</th>
<th>作用范围</th>
<th>优先级</th>
<th>默认值 (Linux/macOS)</th>
<th>默认值 (Windows)</th>
<th>是否推荐</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>HF_HUB_CACHE</strong></td>
<td>只影响 <strong>模型 / 数据集 / space 仓库缓存目录</strong></td>
<td>最高</td>
<td><code>$HF_HOME/hub</code></td>
<td><code>%HF_HOME%\hub</code></td>
<td>✅ 推荐（只改模型缓存时）</td>
</tr>
<tr>
<td><strong>TRANSFORMERS_CACHE</strong></td>
<td>同 <code>HF_HUB_CACHE</code>，历史遗留变量</td>
<td>最高（和 HF_HUB_CACHE 等价）</td>
<td><code>~/.cache/huggingface/hub</code></td>
<td><code>C:\Users\&lt;USERNAME&gt;\.cache\huggingface\hub</code></td>
<td>❌ 不推荐（兼容性用）</td>
</tr>
<tr>
<td><strong>HF_HOME</strong></td>
<td>整个 Hugging Face 根目录（hub / assets / xet / token）</td>
<td>次高</td>
<td><code>~/.cache/huggingface</code></td>
<td><code>C:\Users\&lt;USERNAME&gt;\.cache\huggingface</code></td>
<td>✅ 推荐（要整体迁移时）</td>
</tr>
<tr>
<td><strong>XDG_CACHE_HOME</strong></td>
<td>Linux/Unix 的缓存规范（只在 <strong>HF_HOME 未设置时</strong> 生效）</td>
<td>较低</td>
<td><code>$XDG_CACHE_HOME/huggingface</code></td>
<td>⚠️ Windows 基本不用</td>
<td>⚠️ 仅 Linux</td>
</tr>
<tr>
<td><strong>默认目录</strong></td>
<td>当上面都没设置时走默认路径</td>
<td>最低</td>
<td><code>~/.cache/huggingface/hub</code></td>
<td><code>C:\Users\&lt;USERNAME&gt;\.cache\huggingface\hub</code></td>
<td>—</td>
</tr>
</tbody>
</table>
</div>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
              <a href="/tags/HuggingFace/" rel="tag"># HuggingFace</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/08/18/Vue%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" rel="prev" title="Vue学习总结">
                  <i class="fa fa-chevron-left"></i> Vue学习总结
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木霈玖</span>
</div>

    </div>
  </footer>

  
  <script src="//unpkg.com/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  




  


</body>
</html>
