<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//unpkg.com/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//unpkg.com/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="前言记录一下使用Linux系统过程中遇到的知识点。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux使用总结">
<meta property="og:url" content="http://example.com/2023/06/14/Linux%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="木霈玖的博客">
<meta property="og:description" content="前言记录一下使用Linux系统过程中遇到的知识点。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-14T05:55:34.000Z">
<meta property="article:modified_time" content="2024-11-29T10:17:59.939Z">
<meta property="article:author" content="木霈玖">
<meta property="article:tag" content="总结">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/06/14/Linux%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>Linux使用总结 | 木霈玖的博客</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">木霈玖的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%9E%E6%8E%A5"><span class="nav-number">2.</span> <span class="nav-text">服务器连接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%AF%86%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">修改密码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BF%AB%E6%8D%B7%E8%A1%A5%E5%85%A8"><span class="nav-number">4.</span> <span class="nav-text">快捷补全</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%87%E6%8D%A2%E7%9B%AE%E5%BD%95"><span class="nav-number">5.</span> <span class="nav-text">切换目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%9B%AE%E5%BD%95"><span class="nav-number">6.</span> <span class="nav-text">创建目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0"><span class="nav-number">7.</span> <span class="nav-text">命令行参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%B7%A5%E4%BD%9C%E7%9B%AE%E5%BD%95%E4%B8%8B%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">8.</span> <span class="nav-text">查看工作目录下的内容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E7%9B%AE%E5%BD%95%E7%9A%84%E5%AE%8C%E6%95%B4%E8%B7%AF%E5%BE%84"><span class="nav-number">9.</span> <span class="nav-text">获取当前目录的完整路径</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%96%87%E4%BB%B6%E7%9A%84%E7%BB%9D%E5%AF%B9%E8%B7%AF%E5%BE%84"><span class="nav-number">10.</span> <span class="nav-text">获取文件的绝对路径</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%8B%E5%A5%BD%E6%98%BE%E7%A4%BA%E6%96%87%E4%BB%B6%E5%A4%A7%E5%B0%8F"><span class="nav-number">11.</span> <span class="nav-text">友好显示文件大小</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8B%B7%E8%B4%9D%E6%96%87%E4%BB%B6-%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">12.</span> <span class="nav-text">拷贝文件&#x2F;文件夹</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8%E6%96%87%E4%BB%B6-%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">13.</span> <span class="nav-text">移动文件&#x2F;文件夹</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%8D%E5%91%BD%E5%90%8D%E6%96%87%E4%BB%B6-%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">14.</span> <span class="nav-text">重命名文件&#x2F;文件夹</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6-%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">15.</span> <span class="nav-text">删除文件&#x2F;文件夹</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E6%96%87%E6%9C%AC"><span class="nav-number">16.</span> <span class="nav-text">输出文本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8E%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E5%92%8C%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4"><span class="nav-number">17.</span> <span class="nav-text">从文件读取和执行命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90"><span class="nav-number">18.</span> <span class="nav-text">更改文件权限</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="nav-number">18.1.</span> <span class="nav-text">数字表示法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="nav-number">18.2.</span> <span class="nav-text">符号表示法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%8E%8B%E7%BC%A9%E4%B8%8E%E8%A7%A3%E5%8E%8B"><span class="nav-number">19.</span> <span class="nav-text">文件压缩与解压</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E9%80%89%E9%A1%B9"><span class="nav-number">19.1.</span> <span class="nav-text">操作选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%8A%A0%E9%80%89%E9%A1%B9"><span class="nav-number">19.2.</span> <span class="nav-text">附加选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B"><span class="nav-number">19.3.</span> <span class="nav-text">使用示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9%E6%96%87%E4%BB%B6"><span class="nav-number">19.3.1.</span> <span class="nav-text">压缩文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%8E%8B%E6%96%87%E4%BB%B6"><span class="nav-number">19.3.2.</span> <span class="nav-text">解压文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E6%9C%BA%E5%99%A8%E4%B9%8B%E9%97%B4%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93"><span class="nav-number">20.</span> <span class="nav-text">不同机器之间文件传输</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%85%E5%B1%8F%E5%91%BD%E4%BB%A4"><span class="nav-number">21.</span> <span class="nav-text">清屏命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%91%E6%8E%A7GPU%E5%91%BD%E4%BB%A4"><span class="nav-number">22.</span> <span class="nav-text">监控GPU命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%80%E5%87%BA"><span class="nav-number">23.</span> <span class="nav-text">退出</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%91%A8%E6%9C%9F%E6%80%A7%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4"><span class="nav-number">24.</span> <span class="nav-text">周期性执行命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%80%E6%AD%BB%E8%BF%9B%E7%A8%8B"><span class="nav-number">25.</span> <span class="nav-text">杀死进程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8C%82%E8%B5%B7%E8%BF%9B%E7%A8%8B"><span class="nav-number">26.</span> <span class="nav-text">挂起进程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E8%BF%9B%E7%A8%8B%E4%BF%A1%E6%81%AF"><span class="nav-number">27.</span> <span class="nav-text">查看进程信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86"><span class="nav-number">28.</span> <span class="nav-text">系统服务管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="nav-number">29.</span> <span class="nav-text">命名空间</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">29.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E7%B1%BB%E5%9E%8B"><span class="nav-number">29.2.</span> <span class="nav-text">命名空间类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PID%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="nav-number">29.2.1.</span> <span class="nav-text">PID命名空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UTS%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="nav-number">29.2.2.</span> <span class="nav-text">UTS命名空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mount%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="nav-number">29.2.3.</span> <span class="nav-text">Mount命名空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Network%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="nav-number">29.2.4.</span> <span class="nav-text">Network命名空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#User%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="nav-number">29.2.5.</span> <span class="nav-text">User命名空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IPC%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="nav-number">29.2.6.</span> <span class="nav-text">IPC命名空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cgroup%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="nav-number">29.2.7.</span> <span class="nav-text">Cgroup命名空间</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cgroup"><span class="nav-number">30.</span> <span class="nav-text">Cgroup</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%9F%A5%E8%AF%A2Python%E5%AE%89%E8%A3%85%E8%B7%AF%E5%BE%84"><span class="nav-number">31.</span> <span class="nav-text">如何查询Python安装路径</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E7%AE%A1%E7%90%86"><span class="nav-number">32.</span> <span class="nav-text">虚拟环境管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#virtualenv"><span class="nav-number">32.1.</span> <span class="nav-text">virtualenv</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83"><span class="nav-number">32.1.1.</span> <span class="nav-text">创建虚拟环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BF%80%E6%B4%BB%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83"><span class="nav-number">32.1.2.</span> <span class="nav-text">激活虚拟环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%80%E5%87%BA%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83"><span class="nav-number">32.1.3.</span> <span class="nav-text">退出虚拟环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83"><span class="nav-number">32.1.4.</span> <span class="nav-text">删除虚拟环境</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#miniconda"><span class="nav-number">32.2.</span> <span class="nav-text">miniconda</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BDminiconda%E5%AE%89%E8%A3%85%E5%8C%85"><span class="nav-number">32.2.1.</span> <span class="nav-text">下载miniconda安装包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85miniconda"><span class="nav-number">32.2.2.</span> <span class="nav-text">安装miniconda</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%89%80%E6%9C%89%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83"><span class="nav-number">32.2.3.</span> <span class="nav-text">查看所有虚拟环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83-1"><span class="nav-number">32.2.4.</span> <span class="nav-text">创建虚拟环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BF%80%E6%B4%BB%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83-1"><span class="nav-number">32.2.5.</span> <span class="nav-text">激活虚拟环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%80%E5%87%BA%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83-1"><span class="nav-number">32.2.6.</span> <span class="nav-text">退出虚拟环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83-1"><span class="nav-number">32.2.7.</span> <span class="nav-text">删除虚拟环境</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85GPU%E7%89%88%E6%9C%AC%E7%9A%84PyTorch"><span class="nav-number">33.</span> <span class="nav-text">安装GPU版本的PyTorch</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E4%B8%AA%E9%A1%B9%E7%9B%AE%E4%BD%BF%E7%94%A8%E5%90%8C%E4%B8%80%E4%B8%AA%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">34.</span> <span class="nav-text">多个项目使用同一个数据集</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E4%B8%AD%E6%96%AD%E7%9A%84%E6%81%A2%E5%A4%8D"><span class="nav-number">35.</span> <span class="nav-text">连接中断的恢复</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PyCharm%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">36.</span> <span class="nav-text">PyCharm远程连接服务器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VIM%E7%BC%96%E8%BE%91%E5%99%A8%E4%BD%BF%E7%94%A8"><span class="nav-number">37.</span> <span class="nav-text">VIM编辑器使用</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">木霈玖</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/14/Linux%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="木霈玖">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木霈玖的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux使用总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-06-14 13:55:34" itemprop="dateCreated datePublished" datetime="2023-06-14T13:55:34+08:00">2023-06-14</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2024-11-29 18:17:59" itemprop="dateModified" datetime="2024-11-29T18:17:59+08:00">2024-11-29</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>11k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>记录一下使用<code>Linux</code>系统过程中遇到的知识点。</p>
<a id="more"></a>
<h1 id="服务器连接"><a href="#服务器连接" class="headerlink" title="服务器连接"></a>服务器连接</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -p &lt;port&gt; &lt;username&gt;@&lt;remote_ip&gt;</span><br></pre></td></tr></table></figure>
<h1 id="修改密码"><a href="#修改密码" class="headerlink" title="修改密码"></a>修改密码</h1><p>修改当前用户密码：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">passwd</span><br></pre></td></tr></table></figure>
<h1 id="快捷补全"><a href="#快捷补全" class="headerlink" title="快捷补全"></a>快捷补全</h1><p>按<code>Tab</code>键即可快捷补全。</p>
<h1 id="切换目录"><a href="#切换目录" class="headerlink" title="切换目录"></a>切换目录</h1><p>切换到<code>xxx</code>目录：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd xxx</span><br></pre></td></tr></table></figure>
<h1 id="创建目录"><a href="#创建目录" class="headerlink" title="创建目录"></a>创建目录</h1><p>创建一个名为<code>Environment</code>的目录：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir Environment</span><br></pre></td></tr></table></figure>
<p><code>-p</code>选项允许创建一个目录和它不存在的父目录。也就是说，<code>-p</code>选项确保了指定的整个目录路径都会被创建。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p files&#x2F;images&#x2F;jpg</span><br></pre></td></tr></table></figure>
<h1 id="命令行参数"><a href="#命令行参数" class="headerlink" title="命令行参数"></a>命令行参数</h1><p><code>-</code>和<code>--</code>是两种不同的命令行选项的风格。前者是传统的<code>Unix</code>风格，后者是<code>GNU</code>风格。</p>
<p>起初<code>Unix</code>设计命令行程序时，需要将一个命令的选项（<code>Options</code>）和参数（<code>Arguments</code>）区分开来，就引入了<code>-</code>。</p>
<p>凡是以<code>-</code>开头的，就是选项。选项用一个单独的字母作为标志，通常也是一个选项英语的缩写。例如，<code>-a</code>表示所有，<code>-c</code>表示命令，<code>-f</code>表示文件，<code>-V</code>表示版本。</p>
<p>但是，单独字母的数量毕竟有限，会不够用，而且表达的意思不够明确。于是就有了之后的<code>GNU</code>风格来完善上述的不足，使用<code>--</code>作为前缀，后面可以跟一串单词，如<code>--version</code>，<code>--all</code>。</p>
<h1 id="查看工作目录下的内容"><a href="#查看工作目录下的内容" class="headerlink" title="查看工作目录下的内容"></a>查看工作目录下的内容</h1><p>以长格式的形式查看当前目录下所有可见文件的详细属性：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -l</span><br></pre></td></tr></table></figure>
<p>显示当前目录中的所有文件和目录（包括隐藏文件）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -a</span><br></pre></td></tr></table></figure>
<h1 id="获取当前目录的完整路径"><a href="#获取当前目录的完整路径" class="headerlink" title="获取当前目录的完整路径"></a>获取当前目录的完整路径</h1><p>获取当前目录的完整路径（绝对路径）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pwd</span><br></pre></td></tr></table></figure>
<h1 id="获取文件的绝对路径"><a href="#获取文件的绝对路径" class="headerlink" title="获取文件的绝对路径"></a>获取文件的绝对路径</h1><p><code>readlink</code>的最初用途是解析符号链接，不过我们可以用它来显示文件的完整路径，如下为其语法结构：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">readlink -f sample.txt</span><br></pre></td></tr></table></figure>
<p><code>realpath</code>原用于解析绝对文件名，在这里我们也可以用它来显示文件的完整路径，如果使用符号链接，它将显示原始文件的实际路径：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">realpath sample.txt</span><br></pre></td></tr></table></figure>
<p>可以强制它不跟随符号链接（即显示当前文件的路径）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">realpath -s sample.txt</span><br></pre></td></tr></table></figure>
<h1 id="友好显示文件大小"><a href="#友好显示文件大小" class="headerlink" title="友好显示文件大小"></a>友好显示文件大小</h1><p>查看文件/目录的大小并且输出我们看得懂的单位（例如<code>K</code>，<code>M</code>，<code>G</code>），<code>-h</code>是<code>--human-readable</code>的意思：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ll -h</span><br></pre></td></tr></table></figure>
<h1 id="拷贝文件-文件夹"><a href="#拷贝文件-文件夹" class="headerlink" title="拷贝文件/文件夹"></a>拷贝文件/文件夹</h1><p>将<code>test-3ddata</code>目录拷贝到上层<code>Data</code>目录下，<code>-r</code>选项是递归复制，用于目录的复制操作：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp test-3ddata/ ../Data -r</span><br></pre></td></tr></table></figure>
<h1 id="移动文件-文件夹"><a href="#移动文件-文件夹" class="headerlink" title="移动文件/文件夹"></a>移动文件/文件夹</h1><p>将<code>test-3ddata</code>目录移动到上层<code>Data</code>目录下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv test-3ddata/ ../Data/</span><br></pre></td></tr></table></figure>
<h1 id="重命名文件-文件夹"><a href="#重命名文件-文件夹" class="headerlink" title="重命名文件/文件夹"></a>重命名文件/文件夹</h1><p>将<code>test-3ddata</code>目录重命名为<code>test-3d</code>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv test-3ddata test-3d</span><br></pre></td></tr></table></figure>
<h1 id="删除文件-文件夹"><a href="#删除文件-文件夹" class="headerlink" title="删除文件/文件夹"></a>删除文件/文件夹</h1><p>删除名为<code>gtc-input-f6cab9.lua</code>和<code>gtcv3-f6cab9.converted.npz</code>的文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm -f gtc-input-f6cab9.lua gtcv3-f6cab9.converted.npz</span><br></pre></td></tr></table></figure>
<p>删除名为<code>aaa</code>的目录：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm -rf aaa</span><br></pre></td></tr></table></figure>
<h1 id="输出文本"><a href="#输出文本" class="headerlink" title="输出文本"></a>输出文本</h1><p><code>echo</code>命令是<code>Linux</code>和<code>Unix</code>系统中常用的一个命令行工具，它的主要功能是显示一行文本或将文本重定向到文件。<code>echo</code>命令的语法非常简单，基本上只需要在命令行中输入<code>echo</code>后面跟上要输出的文本即可。</p>
<p>使用<code>echo</code>命令输出各种文本信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;Hello!&quot;</span><br><span class="line"><span class="meta">#</span><span class="bash"> Hello!</span></span><br></pre></td></tr></table></figure>
<p>使用<code>echo</code>命令输出变量的值：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">name=&quot;xxx&quot;</span><br><span class="line">echo &quot;Hello, $name!&quot;</span><br><span class="line"><span class="meta">#</span><span class="bash"> Hello, xxx!</span></span><br></pre></td></tr></table></figure>
<p>使用<code>-e</code>选项可以启用转义字符的解释，例如输出换行符：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">echo -e &quot;Line 1\nLine 2&quot;</span><br><span class="line"><span class="meta">#</span><span class="bash"> Line 1</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Line 2</span></span><br></pre></td></tr></table></figure>
<p><code>echo</code>命令还可以将文本重定向到文件中，通过使用重定向操作符<code>&gt;</code>或<code>&gt;&gt;</code>来实现：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;This is some text&quot; &gt; file.txt</span><br><span class="line"><span class="meta">#</span><span class="bash"> 创建一个名为file.txt的文件，并将<span class="string">&quot;This is some text&quot;</span>写入文件中。如果文件已经存在，则内容会被覆盖。</span></span><br><span class="line">echo &quot;Another line of text&quot; &gt;&gt; file.txt</span><br><span class="line"><span class="meta">#</span><span class="bash"> 在file.txt文件的末尾追加<span class="string">&quot;Another line of text&quot;</span>。</span></span><br></pre></td></tr></table></figure>
<h1 id="从文件读取和执行命令"><a href="#从文件读取和执行命令" class="headerlink" title="从文件读取和执行命令"></a>从文件读取和执行命令</h1><p><code>source</code>命令是一个内置的<code>shell</code>命令，用于从当前<code>shell</code>会话中的文件读取和执行命令，更常见的简写方式是使用点号<code>.</code>。<code>source</code>命令通常用于保留、更改当前<code>shell</code>中的环境变量。当使用<code>source</code>命令运行一个脚本时，该脚本中的变量、函数和其他<code>shell</code>特性都会在当前<code>shell</code>会话中生效，而不仅仅是在子<code>shell</code>中。</p>
<p>假设有一个名为<code>test_source.sh</code>的脚本，内容如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">MY_VAR=<span class="string">&quot;xxx&quot;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Hello, <span class="variable">$MY_VAR</span>.&quot;</span></span><br></pre></td></tr></table></figure>
<p>使用<code>sh/bash</code>命令的执行结果和<code>source/.</code>命令的执行结果对比：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">sh test_source.sh</span><br><span class="line"><span class="meta">#</span><span class="bash"> Hello, xxx.</span></span><br><span class="line">echo &quot;$MY_VAR&quot;</span><br><span class="line"><span class="meta">#</span><span class="bash"> </span></span><br><span class="line"></span><br><span class="line">bash test_source.sh</span><br><span class="line"><span class="meta">#</span><span class="bash"> Hello, xxx.</span></span><br><span class="line">echo &quot;$MY_VAR&quot;</span><br><span class="line"><span class="meta">#</span><span class="bash"> </span></span><br><span class="line"></span><br><span class="line">source test_source.sh</span><br><span class="line"><span class="meta">#</span><span class="bash"> Hello, xxx.</span></span><br><span class="line">echo &quot;$MY_VAR&quot;</span><br><span class="line"><span class="meta">#</span><span class="bash"> xxx</span></span><br><span class="line"></span><br><span class="line">. test_source.sh</span><br><span class="line"><span class="meta">#</span><span class="bash"> Hello, xxx.</span></span><br><span class="line">echo &quot;$MY_VAR&quot;</span><br><span class="line"><span class="meta">#</span><span class="bash"> xxx</span></span><br></pre></td></tr></table></figure>
<h1 id="更改文件权限"><a href="#更改文件权限" class="headerlink" title="更改文件权限"></a>更改文件权限</h1><p>在<code>Linux</code>文件系统当中，每个文件都与一个特定的所有者相关联，并且对不同的用户具有访问权限。</p>
<p>用户类别可以是：</p>
<ul>
<li>所有者</li>
<li>小组成员</li>
<li>其他人（其他所有人）</li>
</ul>
<p><code>Linux</code>中的文件权限是以下三种类型：</p>
<ul>
<li>阅读(<code>r-4</code>)</li>
<li>写(<code>w-2</code>)</li>
<li>执行(<code>x-1</code>)</li>
</ul>
<p><code>chmod</code>命令的基本语法如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod &lt;options&gt; &lt;permissions&gt; &lt;file name&gt;</span><br></pre></td></tr></table></figure>
<p>权限设定字串的格式为：<code>[ugoa...][[+-=][rwx]...][,...]</code>。所有者<code>User</code>，简称<code>u</code>；所属组<code>Group</code>，简称<code>g</code>；其他用户<code>Other</code>，简称<code>o</code>。</p>
<h2 id="数字表示法"><a href="#数字表示法" class="headerlink" title="数字表示法"></a>数字表示法</h2><p>要给用户完全权限（读+写+执行），为组提供读和执行权限（<code>4+1=5</code>），为其他人提供只读权限（<code>4</code>），可以使用以下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 754 file_name</span><br></pre></td></tr></table></figure>
<p>递归修改目录及其子目录和文件的权限，可以使用<code>-R</code>选项，递归地给目录及其所有子目录和文件的用户完整权限：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod -R 777 directory_name</span><br></pre></td></tr></table></figure>
<h2 id="符号表示法"><a href="#符号表示法" class="headerlink" title="符号表示法"></a>符号表示法</h2><p>给用户添加执行权限：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod u+x file_name</span><br></pre></td></tr></table></figure>
<p>移除组的写权限：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod g-w file_name</span><br></pre></td></tr></table></figure>
<p>设置所有人的权限为读+写+执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod a+rwx file_name</span><br></pre></td></tr></table></figure>
<h1 id="文件压缩与解压"><a href="#文件压缩与解压" class="headerlink" title="文件压缩与解压"></a>文件压缩与解压</h1><p>主要介绍<code>tar</code>命令，其比较常用的格式为<code>tar [option] [file]</code>。其中<code>file</code>参数通常是我们要操作的文件名。而<code>option</code>参数一般是我们要对该文件进行的操作，它可以简单地分为操作选项和附加选项。</p>
<h2 id="操作选项"><a href="#操作选项" class="headerlink" title="操作选项"></a>操作选项</h2><p>需要注意的是，操作选项之间互相独立，一般不可同时使用，但可以和附加选项参数配合使用。（为了方便理解，我们一般会操作选项参数放在附加选项参数之前。）</p>
<ul>
<li><code>-c</code>：创建压缩文件</li>
<li><code>-x</code>：对文件进行解压</li>
<li><code>-t</code>：查看压缩包内容</li>
<li><code>-r</code>：向压缩归档文件末尾追加文件</li>
<li><code>-u</code>：更新原压缩包中的文件</li>
<li><code>-d</code>：将压缩文件和文件系统上的文件进行对比</li>
</ul>
<h2 id="附加选项"><a href="#附加选项" class="headerlink" title="附加选项"></a>附加选项</h2><p>这些参数是根据压缩或者解压缩需要选择的，使用时放在操作选项参数的后面。</p>
<ul>
<li><code>-z</code>：文件有<code>gzip</code>属性</li>
<li><code>-j</code>：文件有<code>bz2</code>属性</li>
<li><code>-Z</code>：文件有<code>compress</code>属性</li>
<li><code>-v</code>：详细列出所有处理过程</li>
<li><code>-C</code>：指定工作目录（因为该参数后必须紧跟文件目录，故一般放在<code>option</code>参数的最后或单独使用）</li>
<li><code>-f</code>：指定归档文件名（因为该参数后必须紧跟文件名，故一般放在<code>option</code>参数的最后或单独使用）</li>
</ul>
<h2 id="使用示例"><a href="#使用示例" class="headerlink" title="使用示例"></a>使用示例</h2><h3 id="压缩文件"><a href="#压缩文件" class="headerlink" title="压缩文件"></a>压缩文件</h3><p>将当前目录里所有以<code>demo_d01_</code>开头的文件打包成<code>demo.tar</code>，并详细显示压缩过程：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -cvf demo.tar demo_d01_*</span><br></pre></td></tr></table></figure>
<p>将当前目录里所有以<code>demo_d01_</code>开头的文件打包成<code>demo.tar</code>后，并将其用<code>gzip</code>进行压缩，生成一个<code>gzip</code>压缩过的包，命名为<code>demo.tar.gz</code>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -czf demo.tar.gz demo_d01_*</span><br></pre></td></tr></table></figure>
<p>将当前目录里所有以<code>demo_d01_</code>开头的文件打包成<code>demo.tar</code>后，并将其用<code>bzip2</code>压缩，生成一个<code>bzip2</code>压缩过的包，命名为<code>demo.tar.bz2</code>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -cjf demo.tar.bz2 demo_d01_*</span><br></pre></td></tr></table></figure>
<p>将当前目录里所有以<code>demo_d01_</code>开头的文件打包成<code>demo.tar</code>后，并将其用<code>compress</code>压缩，生成一个<code>compress</code>压缩过的包，命名为<code>demo.tar.Z</code>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -cZf demo.tar.Z demo_d01_*</span><br></pre></td></tr></table></figure>
<p>将当前目录里所有以<code>demo_d01_</code>开头的文件打包成<code>demo.tar</code>存放在上一级目录中，并详细显示压缩过程：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -cvf ../demo.tar demo_d01_*</span><br></pre></td></tr></table></figure>
<h3 id="解压文件"><a href="#解压文件" class="headerlink" title="解压文件"></a>解压文件</h3><p>对于<code>.zip</code>文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unzip filename.zip</span><br></pre></td></tr></table></figure>
<p>对于<code>.tar.gz</code>文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -xzf filename.tar.gz</span><br></pre></td></tr></table></figure>
<p>对于<code>.tar.bz2</code>文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -xjf filename.tar.bz2</span><br></pre></td></tr></table></figure>
<p>对与<code>.tar</code>文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -xvf filename.tar</span><br></pre></td></tr></table></figure>
<p>对于<code>.rar</code>文件（需要先安装<code>unrar</code>）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install unrar</span><br><span class="line">unrar x filename.rar</span><br></pre></td></tr></table></figure>
<p>对于<code>.7z</code>文件（需要先安装<code>p7zip-full</code>）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install p7zip-full</span><br><span class="line">7z x filename.7z</span><br></pre></td></tr></table></figure>
<h1 id="不同机器之间文件传输"><a href="#不同机器之间文件传输" class="headerlink" title="不同机器之间文件传输"></a>不同机器之间文件传输</h1><p><code>SCP</code>是一种命令行实用程序，允许你通过网络在两个主机之间安全地传输文件。它使用<code>SSH</code>进行身份验证和加密，确保传输的数据安全。<code>SCP</code>命令的基本语法为：<code>scp [option] [source_path] [target_path]</code>。</p>
<p><strong>将文件从本地系统复制到远程系统：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp /path/to/local/file username@remote_host:/path/to/remote/directory</span><br></pre></td></tr></table></figure>
<p><strong>将文件从远程系统复制到本地系统：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp username@remote_host:/path/to/remote/file /path/to/local/directory</span><br></pre></td></tr></table></figure>
<p><strong>将目录从本地系统复制到远程系统：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp -r /path/to/local/directory username@remote_host:/path/to/remote/directory</span><br></pre></td></tr></table></figure>
<p><strong>将目录从远程系统复制到本地系统：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp -r username@remote_host:/path/to/remote/directory /path/to/local/directory</span><br></pre></td></tr></table></figure>
<h1 id="清屏命令"><a href="#清屏命令" class="headerlink" title="清屏命令"></a>清屏命令</h1><p>刷新屏幕（本质上只是让终端显示页向后翻了一页，如果向上滚动屏幕还可以看到之前的操作信息）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clear</span><br></pre></td></tr></table></figure>
<p>完全刷新终端屏幕（之前的终端输入操作信息将都会被清空，整个命令过程速度有点慢，使用较少）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reset</span><br></pre></td></tr></table></figure>
<h1 id="监控GPU命令"><a href="#监控GPU命令" class="headerlink" title="监控GPU命令"></a>监控<code>GPU</code>命令</h1><p>监控<code>GPU</code>的使用情况：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvidia-smi</span><br></pre></td></tr></table></figure>
<h1 id="退出"><a href="#退出" class="headerlink" title="退出"></a>退出</h1><p>终端翻阅到最后出现退出<code>(END)</code>，按<code>q</code>键即可退出</p>
<h1 id="周期性执行命令"><a href="#周期性执行命令" class="headerlink" title="周期性执行命令"></a>周期性执行命令</h1><p>每隔<code>10</code>秒执行监控<code>GPU</code>的使用情况：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">watch -n 10 nvidia-smi</span><br></pre></td></tr></table></figure>
<h1 id="杀死进程"><a href="#杀死进程" class="headerlink" title="杀死进程"></a>杀死进程</h1><p>杀死<code>pid</code>为<code>88888</code>的进程</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kill -9 88888</span><br></pre></td></tr></table></figure>
<h1 id="挂起进程"><a href="#挂起进程" class="headerlink" title="挂起进程"></a>挂起进程</h1><p>如何挂起正在执行的进程：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Ctrl+z</span><br></pre></td></tr></table></figure>
<p>查看被挂起的进程：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jobs</span><br></pre></td></tr></table></figure>
<p>重新启动前台被中断的任务：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fg [job_id]</span><br></pre></td></tr></table></figure>
<p>把被中断的任务放在后台执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bg [job_id]</span><br></pre></td></tr></table></figure>
<h1 id="查看进程信息"><a href="#查看进程信息" class="headerlink" title="查看进程信息"></a>查看进程信息</h1><p>在<code>Linux</code>中，<code>ps -aux</code>是一个常见的用于查看系统进程信息的命令。<code>-a</code>选项用于显示所有用户的进程，而不仅仅是当前用户的。<code>-u</code>选项用于显示详细的用户/拥有者信息。<code>-x</code>选项用于显示没有控制终端的进程。请注意，<code>ps -aux</code>的写法在一些操作系统中可能已经过时，更推荐使用<code>ps aux</code>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -aux | grep python</span><br></pre></td></tr></table></figure>
<h1 id="系统服务管理"><a href="#系统服务管理" class="headerlink" title="系统服务管理"></a>系统服务管理</h1><p><code>systemctl</code>是一个系统服务管理工具，可以用来管理和控制系统的服务。在<code>Ubuntu</code>中，可以使用<code>systemctl</code>命令来启动、停止、重启、禁用和启用系统服务。</p>
<p>启动一个服务：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl start service_name</span><br></pre></td></tr></table></figure>
<p>停止一个服务：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl stop service_name</span><br></pre></td></tr></table></figure>
<p>重启一个服务：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl restart service_name</span><br></pre></td></tr></table></figure>
<p>禁用一个服务（在系统启动时不自动启动）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl disable service_name</span><br></pre></td></tr></table></figure>
<p>启用一个服务（在系统启动时自动启动）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl enable service_name</span><br></pre></td></tr></table></figure>
<p>查看服务状态：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl status service_name</span><br></pre></td></tr></table></figure>
<p>查看所有已启动的服务：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl list-units --type=service</span><br></pre></td></tr></table></figure>
<p>查看所有已启用的服务：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl list-unit-files --type=service</span><br></pre></td></tr></table></figure>
<h1 id="命名空间"><a href="#命名空间" class="headerlink" title="命名空间"></a>命名空间</h1><h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p><code>Linux</code>命名空间是一种内核级特性，它用于隔离系统资源，如进程<code>ID</code>、主机名、用户<code>ID</code>、网络接口等。这使得容器（如<code>Docker</code>或<code>LXC</code>）能够在单个<code>Linux</code>内核上运行多个相互隔离的系统。改变一个<code>namespace</code>中的系统资源只会影响当前<code>namespace</code>里的进程，对其他<code>namespace</code>中的进程没有影响。</p>
<h2 id="命名空间类型"><a href="#命名空间类型" class="headerlink" title="命名空间类型"></a>命名空间类型</h2><div class="table-container">
<table>
<thead>
<tr>
<th><code>Namespace</code>类型</th>
<th>系统调用参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Mount Namespace(mnt)</code></td>
<td><code>CLONE_NEWNS</code></td>
<td>隔离每个进程的挂载点视图</td>
</tr>
<tr>
<td><code>UTS Namespace(uts)</code></td>
<td><code>CLONE_NEWUTS</code></td>
<td>隔离<code>NodeName</code>和<code>DomainName</code></td>
</tr>
<tr>
<td><code>PID Namespace(pid)</code></td>
<td><code>CLONE_NEWPID</code></td>
<td>隔离进程<code>ID</code></td>
</tr>
<tr>
<td><code>Network Namespace(net)</code></td>
<td><code>CLONE_NEWNET</code></td>
<td>隔离网络设备</td>
</tr>
<tr>
<td><code>IPC Namespace(ipc)</code></td>
<td><code>CLONE_NEWIPC</code></td>
<td>隔离<code>System V IPC(Inter-Process Communication)</code>和<code>POSIX</code>消息队列，包括共享内存、信号量、消息队列等</td>
</tr>
<tr>
<td><code>User Namespace(user)</code></td>
<td><code>CLONE_NEWUSER</code></td>
<td>隔离用户和用户组<code>ID</code></td>
</tr>
<tr>
<td><code>Cgroup Namespace(cgroup)</code></td>
<td><code>CLONE_NEWCGROUP</code></td>
<td>隔离<code>Cgroup</code>根目录</td>
</tr>
</tbody>
</table>
</div>
<h3 id="PID命名空间"><a href="#PID命名空间" class="headerlink" title="PID命名空间"></a><code>PID</code>命名空间</h3><p><code>Linux PID</code>命名空间是<code>Linux Namespace</code>的一种类型，用于隔离进程<code>ID</code>。在一个<code>PID</code>命名空间中，每个进程拥有独立的进程<code>ID</code>，这样在不同的命名空间中可以有相同的进程<code>ID</code>，而不会产生冲突。每个子<code>PID</code>命名空间中都有<code>PID</code>为<code>1</code>的<code>init</code>进程，对应父命名空间中的进程，父命名空间对子命名空间运行状态是不隔离的，但是每一个子命名空间是互相隔离的。</p>
<h3 id="UTS命名空间"><a href="#UTS命名空间" class="headerlink" title="UTS命名空间"></a><code>UTS</code>命名空间</h3><p><code>Linux UTS</code>命名空间用于隔离主机名和域名。在<code>UTS</code>命名空间中，每个进程可以拥有独立的主机名（<code>Nodename</code>）和域名（<code>Domainname</code>），这样可以在不同的命名空间中拥有不同的标识，从而实现了主机名和域名的隔离。</p>
<p><code>Nodename</code>：是用于标识主机的独特名称，通常也被称为主机名。它用于在网络中唯一地标识一台计算机<br><code>Domainname</code>： 是主机的域名部分，通常用于标识所属的网络域。域名通常由多个部分组成，按照从右到左的顺序，每个部分之间用点号<code>.</code>分隔。域名用于将主机名与特定的网络域关联起来，从而帮助在全球范围内定位和访问计算机。</p>
<h3 id="Mount命名空间"><a href="#Mount命名空间" class="headerlink" title="Mount命名空间"></a><code>Mount</code>命名空间</h3><p><code>Linux Mount</code>命名空间用于隔离文件系统挂载点。通过<code>Mount Namespace</code>，不同的进程可以在不同的挂载点上看到不同的文件系统层次结构，即使在同一台主机上运行。这种隔离使得进程在一个<code>Mount Namespace</code>中的挂载操作对其他<code>Mount Namespace</code>中的进程不可见，从而实现了文件系统层面的隔离。</p>
<p>在容器技术中，利用<code>Mount Namespace</code>隔离后，容器内部的文件系统挂载与宿主系统和其他容器相互隔离。这样，每个容器可以拥有独立的文件系统视图，容器内的进程只能访问自己的文件系统层次结构，而无法访问其他容器或宿主系统的文件系统。</p>
<h3 id="Network命名空间"><a href="#Network命名空间" class="headerlink" title="Network命名空间"></a><code>Network</code>命名空间</h3><p><code>Linux Network</code>命名空间用于隔离网络栈。通过<code>Network Namespace</code>，不同的进程可以拥有独立的网络设备、<code>IP</code>地址、路由表、网络连接和网络命名空间中的其他网络资源。这种隔离使得进程在一个<code>Network Namespace</code>中的网络配置和状态对其他<code>Network Namespace</code>中的进程不可见，从而实现了网络层面的隔离。</p>
<p>在容器技术中，利用<code>Network Namespace</code>隔离后，容器内部的进程拥有独立的网络环境，从而使得容器在网络上彼此隔离。每个容器可以有自己的网络设备、<code>IP</code>地址、路由表和网络连接，容器之间不会干扰彼此，也不会干扰宿主系统。</p>
<h3 id="User命名空间"><a href="#User命名空间" class="headerlink" title="User命名空间"></a><code>User</code>命名空间</h3><p><code>Linux User</code>命名空间用于隔离用户和用户组<code>ID</code>。通过<code>User Namespace</code>，不同的进程可以拥有独立的用户和用户组<code>ID</code>，这样可以在不同的命名空间中拥有不同的身份标识，从而实现了用户和用户组的隔离。</p>
<p>在容器技术中，利用<code>User Namespace</code>隔离后，容器内的进程可以拥有独立的用户和用户组<code>ID</code>，而不会与宿主系统或其他容器中的用户产生冲突。这样，容器内的应用程序可以以普通用户身份运行，而不需要在宿主系统中创建相同的用户账号。</p>
<h3 id="IPC命名空间"><a href="#IPC命名空间" class="headerlink" title="IPC命名空间"></a><code>IPC</code>命名空间</h3><p><code>Linux IPC</code>命名空间用于隔离进程间通信资源。在<code>IPC</code>命名空间中，每个命名空间都有独立的<code>IPC</code>资源，如消息队列、信号量和共享内存，使得不同命名空间中的进程无法直接访问其他命名空间的<code>IPC</code>资源，从而实现了<code>IPC</code>资源的隔离。</p>
<p>在容器技术中，利用<code>IPC Namespace</code>隔离后，容器内的进程拥有独立的<code>IPC</code>资源，从而避免不同容器之间的进程干扰和资源冲突。每个容器都可以有自己的<code>IPC</code>命名空间，使得容器内的进程在进行进程间通信时只能访问属于同一命名空间的<code>IPC</code>资源，而无法直接访问其他容器的<code>IPC</code>资源。</p>
<h3 id="Cgroup命名空间"><a href="#Cgroup命名空间" class="headerlink" title="Cgroup命名空间"></a><code>Cgroup</code>命名空间</h3><p><code>Cgroup</code>是对进程的<code>cgroup</code>视图虚拟化。 每个<code>cgroup</code>命名空间都有自己的一组<code>cgroup</code>根目录。<code>Linux 4.6</code>开始支持。</p>
<p><code>cgroup</code>命名空间提供的虚拟化有多种用途：</p>
<ul>
<li>防止信息泄漏。否则容器外的<code>cgroup</code>目录路径对容器中的进程可见。</li>
<li>简化了容器迁移等任务。</li>
<li>允许更好地限制容器化进程。可以挂载容器的<code>cgroup</code>文件系统，这样容器无需访问主机<code>cgroup</code>目录。</li>
</ul>
<h1 id="Cgroup"><a href="#Cgroup" class="headerlink" title="Cgroup"></a><code>Cgroup</code></h1><p>当我们要运行一个容器时，<code>Docker</code>等应用会为该容器创建一组<code>namespace</code>，对操作系统而言可以理解为一组进程。这下我们完成了“权利”的集中，但是“权利越大，责任也大”，我们不能放任这组“大权“不管，所以又有了<code>Cgroup(Linux Control Group)</code>这个东西。</p>
<p><code>Cgroup</code>最主要的作用，就是限制一个进程组能够使用的资源上限，包括<code>CPU</code>、内存、磁盘、网络带宽等等。</p>
<p><code>cgroups</code>框架提供了以下内容：</p>
<ul>
<li>资源限制：可以为我们的进程组配置内存限制或<code>CPU</code>个数限制又或者仅限于某个特定外围设备。</li>
<li>优先级：一个或多个组可以配置为优先占用<code>CPU</code>或磁盘<code>I/O</code>吞吐量。</li>
<li>资源记录：监视和测量组的资源使用情况。</li>
<li>控制：可以冻结或停止和重新启动进程组。</li>
</ul>
<h1 id="如何查询Python安装路径"><a href="#如何查询Python安装路径" class="headerlink" title="如何查询Python安装路径"></a>如何查询<code>Python</code>安装路径</h1><p>查看所有<code>Python</code>的安装目录：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">whereis python</span><br></pre></td></tr></table></figure>
<p>查看当前使用的<code>python</code>的安装目录：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">which python</span><br></pre></td></tr></table></figure>
<h1 id="虚拟环境管理"><a href="#虚拟环境管理" class="headerlink" title="虚拟环境管理"></a>虚拟环境管理</h1><h2 id="virtualenv"><a href="#virtualenv" class="headerlink" title="virtualenv"></a><code>virtualenv</code></h2><h3 id="创建虚拟环境"><a href="#创建虚拟环境" class="headerlink" title="创建虚拟环境"></a>创建虚拟环境</h3><p>创建一个名为<code>env1</code>的虚拟环境目录（<code>/usr/local/bin/python</code>是<code>Python</code>的安装路径，创建的虚拟环境中的<code>Python</code>版本与路径中的<code>Python</code>版本一致）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">virtualenv -p /usr/local/bin/python env1</span><br></pre></td></tr></table></figure>
<h3 id="激活虚拟环境"><a href="#激活虚拟环境" class="headerlink" title="激活虚拟环境"></a>激活虚拟环境</h3><p>激活虚拟环境（激活成功之后命令行前面会出现<code>(env1)</code>）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source env1/bin/activate</span><br></pre></td></tr></table></figure>
<h3 id="退出虚拟环境"><a href="#退出虚拟环境" class="headerlink" title="退出虚拟环境"></a>退出虚拟环境</h3><p>退出虚拟环境：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deactivate</span><br></pre></td></tr></table></figure>
<h3 id="删除虚拟环境"><a href="#删除虚拟环境" class="headerlink" title="删除虚拟环境"></a>删除虚拟环境</h3><p>删除名为<code>env1</code>的虚拟环境：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm -rf env1</span><br></pre></td></tr></table></figure>
<h2 id="miniconda"><a href="#miniconda" class="headerlink" title="miniconda"></a><code>miniconda</code></h2><h3 id="下载miniconda安装包"><a href="#下载miniconda安装包" class="headerlink" title="下载miniconda安装包"></a>下载<code>miniconda</code>安装包</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://mirrors.bfsu.edu.cn/anaconda/miniconda/Miniconda3-py37_23.1.0-1-Linux-x86_64.sh</span><br></pre></td></tr></table></figure>
<h3 id="安装miniconda"><a href="#安装miniconda" class="headerlink" title="安装miniconda"></a>安装<code>miniconda</code></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash Miniconda3-py37_23.1.0-1-Linux-x86_64.sh</span><br></pre></td></tr></table></figure>
<h3 id="查看所有虚拟环境"><a href="#查看所有虚拟环境" class="headerlink" title="查看所有虚拟环境"></a>查看所有虚拟环境</h3><p>查看已经安装的所有虚拟环境：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda info --envs</span><br></pre></td></tr></table></figure>
<h3 id="创建虚拟环境-1"><a href="#创建虚拟环境-1" class="headerlink" title="创建虚拟环境"></a>创建虚拟环境</h3><p>创建一个虚拟环境名为<code>venv</code>，<code>python</code>版本为<code>3.7</code>的虚拟环境：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda create --name venv python=3.7</span><br></pre></td></tr></table></figure>
<p>在指定位置创建名为<code>venv</code>的虚拟环境：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda create --prefix=/home/jeeby/Environment/venv python=3.7</span><br></pre></td></tr></table></figure>
<p>注意此时<code>conda activate venv</code>会报错，因为虚拟环境虽然创建成功，但是没有名字，我们需要将新建立的环境目录加入：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda config --append envs_dirs /home/jeeby/Environment/</span><br></pre></td></tr></table></figure>
<h3 id="激活虚拟环境-1"><a href="#激活虚拟环境-1" class="headerlink" title="激活虚拟环境"></a>激活虚拟环境</h3><p>激活名为<code>venv</code>的虚拟环境：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda activate venv</span><br></pre></td></tr></table></figure>
<h3 id="退出虚拟环境-1"><a href="#退出虚拟环境-1" class="headerlink" title="退出虚拟环境"></a>退出虚拟环境</h3><p>退出当前虚拟环境：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda deactivate</span><br></pre></td></tr></table></figure>
<h3 id="删除虚拟环境-1"><a href="#删除虚拟环境-1" class="headerlink" title="删除虚拟环境"></a>删除虚拟环境</h3><p>删除名为<code>venv</code>的虚拟环境：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda remove -n venv --all</span><br></pre></td></tr></table></figure>
<h1 id="安装GPU版本的PyTorch"><a href="#安装GPU版本的PyTorch" class="headerlink" title="安装GPU版本的PyTorch"></a>安装<code>GPU</code>版本的<code>PyTorch</code></h1><p>建议先进入<code>torch</code>的<code>wheel</code><a target="_blank" rel="noopener" href="https://download.pytorch.org/whl/torch_stable.html">下载网站</a>查看版本对应的情况。</p>
<p>拿我自己举例，服务器下安装的<code>CUDA</code>的版本是<code>12.1</code>，但是<code>PyTorch</code>的<a target="_blank" rel="noopener" href="https://pytorch.org/get-started/locally/">官网</a>上显示目前支持的<code>CUDA</code>版本为<code>11.7</code>和<code>11.8</code>，秉持着用新不用旧的原则，就运行了官网提供的<code>CUDA 11.8</code>的<code>Command</code>，但是没有安装成功，然后找了半天发现自己的<code>python</code>版本是<code>3.7</code>，在上面<code>wheel</code>网站里发现<code>3.7</code>版本的<code>python</code>最高支持的<code>CUDA</code>版本为<code>11.7</code>，于是在官网中的<code>Compute Platform</code>这一项选择了<code>CUDA 11.7</code>，然后在运行官网提供的新<code>Command</code>，待安装完成之后执行<code>torch.cuda.is_available()</code>，返回<code>True</code>。</p>
<h1 id="多个项目使用同一个数据集"><a href="#多个项目使用同一个数据集" class="headerlink" title="多个项目使用同一个数据集"></a>多个项目使用同一个数据集</h1><p>在训练深度学习模型时，很多模型需要用到同一个数据集，而很多模型都要求在当前算法文件夹中存放数据集，为了减少内存浪费，可以在当前文件夹下使用软连接来连接到数据集源文件，就可以不需要复制多个数据集了。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln -s source_file link_file</span><br></pre></td></tr></table></figure>
<h1 id="连接中断的恢复"><a href="#连接中断的恢复" class="headerlink" title="连接中断的恢复"></a>连接中断的恢复</h1><ol>
<li><p>第一次连接的时候使用<code>screen -S</code>命令对<code>session</code>进行记录：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">screen -S test</span><br></pre></td></tr></table></figure></li>
<li><p>在要执行的命令后加<code>&amp;</code>，让命令放到服务器端后台运行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python main.py &amp;</span><br></pre></td></tr></table></figure></li>
<li><p>如果连接中断，则使用<code>screen</code>命令恢复上次的会话，继续监控命令执行的情况：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">screen -r test</span><br></pre></td></tr></table></figure></li>
<li><p>查看所有<code>session</code>的<code>id</code>，名称以及状态：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">screen -ls</span><br></pre></td></tr></table></figure></li>
<li><p>删除名称为<code>test</code>的<code>session</code>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">screen -S test -X quit</span><br></pre></td></tr></table></figure></li>
<li><p>进入名称<code>jeeby</code>的<code>session</code>，若<code>session</code>不存在则新建：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">screen -R jeeby</span><br></pre></td></tr></table></figure>
<h1 id="PyCharm远程连接服务器"><a href="#PyCharm远程连接服务器" class="headerlink" title="PyCharm远程连接服务器"></a><code>PyCharm</code>远程连接服务器</h1></li>
</ol>
<ul>
<li>确保自己的<code>PyCharm</code>版本为<code>professional</code>版本</li>
<li>创建远程连接：<code>Tools</code>—&gt;<code>Deployment</code>—&gt;<code>Configuration</code>—&gt;<code>SFTP</code>协议—&gt;配置服务器的<code>IP</code>、端口、用户名、密码等相关信息</li>
<li>进行本地项目与远程项目之间的文件夹路径映射：在刚才的<code>SFTP</code>协议中选择<code>Mappings</code>添加映射，例如我们将本地的<code>D:\workspace\PyCharmProjects\Code</code>路径映射到远端的<code>/home/jeeby/Code</code>路径</li>
<li>设置文件自动上传（可选）：<code>Tools</code>—&gt;<code>Deployment</code>—&gt;<code>Automatic Upload</code>，默认是有修改就自动上传，可以在<code>Tools</code>—&gt;<code>Deployment</code>—&gt;<code>Options</code>中设置按了<code>ctrl+s</code>上传</li>
<li>验证是否连接成功：<code>Tools</code>—&gt;<code>Deployment</code>—&gt;<code>Browse Remote Host</code>，如果能打开服务器文件目录说明连接成功</li>
<li>配置<code>Python</code>解释器<ul>
<li>查询服务器中所使用的<code>Python</code>解释器路径：<code>which python</code>命令，注意虚拟环境的话需要先进入虚拟环境再使用前述命令</li>
<li>本地<code>PyCharm</code>中配置<code>Python</code>解释器：<code>File</code>—&gt;<code>Settings</code>—&gt;<code>Project</code>—&gt;<code>Project Interpreter</code>—&gt;右上角设置图标<code>Add</code>—&gt;<code>SSH Interpreter</code>—&gt;<code>Existing server configuration</code>—&gt;<code>Move</code>—&gt;配置<code>Interpreter</code>和<code>Sync folders</code>（和前面配置的文件夹路径映射一致即可）</li>
</ul>
</li>
<li>本地启动服务器终端：<code>Tools</code>—&gt;<code>Start SSH session</code></li>
</ul>
<h1 id="VIM编辑器使用"><a href="#VIM编辑器使用" class="headerlink" title="VIM编辑器使用"></a><code>VIM</code>编辑器使用</h1><ul>
<li>使用<code>vim</code>命令进入编辑器，例如编辑<code>vim main.py</code>来编辑<code>main.py</code>文件</li>
<li>进入编辑器之后按<code>i</code>切换到插入状态</li>
<li>退出编辑器<ul>
<li>首先按<code>Esc</code>退出插入状态</li>
<li>输入<code>:</code>，系统会等待输入命令</li>
<li>输入相应的命令：<code>wq</code>（保存退出，可以直接用<code>x</code>代替）；<code>q</code>（直接退出）；<code>!q</code>（不保存退出）；<code>!</code>（强制退出）</li>
</ul>
</li>
</ul>
<p><code>Tips</code>：可以在按了<code>Esc</code>键之后，按<code>shift+zz</code>直接退出，这是最便捷的方式</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/06/%E9%9D%A2%E7%BB%8F/" rel="prev" title="面经">
                  <i class="fa fa-chevron-left"></i> 面经
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/23/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/" rel="next" title="推荐系统">
                  推荐系统 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木霈玖</span>
</div>

    </div>
  </footer>

  
  <script src="//unpkg.com/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//unpkg.com/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</body>
</html>
